language: python
python:
  - "2.7"
# command to install dependencies
install: "pip install git+https://github.com/edamontology/edamxpathvalidator.git"
addons:
  apt:
    packages:
      - oracle-java8-installer
# install dependencies for owltools checker
before_script:
  - sudo update-java-alternatives -s java-8-oracle
  - mkdir -p bin
  - export PATH=$PATH:$PWD/bin
  - wget http://build.berkeleybop.org/userContent/owltools/owltools -O bin/owltools
  - wget http://build.berkeleybop.org/userContent/owltools/owltools-runner-all.jar -O bin/owltools-runner-all.jar
  - chmod +x bin/*
# command to run tests
script: "java -version && edamxpathvalidator EDAM_dev.owl && owltools --log-error EDAM_dev.owl --reasoner hermit --run-reasoner" 
